{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "snowpack dev",
    "build": "snowpack build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@snowpack/plugin-build-script": "^2.1.0",
    "@snowpack/plugin-postcss": "^1.4.3",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.9",
    "@types/react-router": "^5.1.16",
    "postcss": "^8.3.5",
    "postcss-cli": "^8.3.1",
    "snowpack": "^3.3.7",
    "tailwindcss": "^2.2.4"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0"
  }
}
