html {
  font-size: 16px;
  color: rgb(107, 114, 128);
}

body {
  width: 100vw;
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
}

input:disabled {
  cursor: not-allowed;
}

.border-circle {
  border-radius: 50%;
}

.container-height {
  height: calc(100vh - 4rem);
}

.center {
  position: absolute;
  left: 50%;
  top: 45%;
  transform: translate(-50%, -50%);
}

:root {
  --plyr-font-size-small: 1rem;
  --plyr-font-size-base: 1.3rem;
  --plyr-font-size-large: 1.6rem;
  --plyr-font-size-xlarge: 2rem;
}

@media only screen and (min-width: 320px) {
  .viewer-height {
    height: 60vh;
  }
}

@media only screen and (min-width: 1024px) {
  .viewer-height {
    height: 80vh;
  }
}